<!DOCTYPE html>
<html>
   <head>
      <script src="../dist/main.js"></script>
      <script>
         var data = [
            {x: 'time', y: 12},
            {x: 'time', y: 32},
            {x: 'time', y: 22},
            {x: 'time', y: 15},
            {x: 'time', y: 14},
            {x: 'time', y: 18},
            {x: 'time', y: 23},
            {x: 'time', y: 21},
            {x: 'time', y: 14},
            {x: 'time', y: 18},
            {x: 'time', y: 21},
         ];

         document.addEventListener('DOMContentLoaded', function(){
            new LineChart('chart', 600, 360).setData(data);
            new LineChart('chart2', 700, 370).setData(data);
         });
      </script>
      <style>
         canvas {
            background: #f5f5f5;
            border: 1px solid #b3b3b3;
         }
      </style>
   </head>
   <body>
      <canvas id="chart"></canvas>
      <canvas id="chart2"></canvas>
   </body>
</html>